		C019SD-W1-S1-EN-V1.mp4	2020-07-30 09:46	11M	 
[VID]	C019SD-W1-S2-EN-V1.mp4	2020-07-30 09:46	29M	 
[VID]	C019SD-W1-S3-EN-V1.mp4	2020-07-30 09:46	18M	 
[VID]	C019SD-W1-S4-EN-V1.mp4	2020-07-30 09:46	15M	 
[VID]	C019SD-W1-S5-EN-V1.mp4	2020-07-30 09:46	38M	 
[VID]	C019SD-W1-S6--EN-V1.mp4	2020-07-30 09:46	14M	 
[VID]	W1-LiveA-EN-final.mp4	2020-07-30 09:46	2.2M	 
[VID]	W1-LiveB-EN-final.mp4	2020-07-30 09:46	5.0M	 
[VID]	W1-LiveC-EN-final.mp4	2020-07-30 09:46	3.0M	 
[VID]	W1-LiveD-EN-final.mp4	2020-07-30 09:46	8.3M	 
[VID]	W1-Redo1-EN-final.mp4	2020-07-30 09:46	9.9M	 
[VID]	W1-Redo2-EN-final.mp4	2020-07-30 09:46	13M	 
[VID]	W1-Redo3-EN-final.mp4	2020-07-30 09:46	4.4M	 
[VID]	W1-Redo4-EN-final.mp4	2020-07-30 09:46	6.9M	 
[VID]	W1-Redo5-EN-final.mp4	2020-07-30 09:46	11M	 
[VID]	W1-Redo6-EN-final.mp4	2020-07-30 09:46	5.7M	 
[VID]	W1-Redo7-EN-final.mp4	2020-07-30 09:46	6.0M	
[VID]	C019SD-W2-S1-EN-V1.mp4	2020-07-30 09:46	18M	 
[VID]	C019SD-W2-S2-EN-V1.mp4	2020-07-30 09:46	24M	 
[VID]	C019SD-W2-S3-EN-V1.mp4	2020-07-30 09:46	18M	 
[VID]	C019SD-W2-S4-EN-V1.mp4	2020-07-30 09:46	9.5M	 
[VID]	C019SD-W2-S6-EN-V1.mp4	2020-07-30 09:46	19M	 
[VID]	C019SD-W2-S7-EN-V1.mp4	2020-07-30 09:46	13M	 
[VID]	C019SD-W2-S8-EN-V1.mp4	2020-07-30 09:46	14M	 
[VID]	C019SD-W2-S9-EN-V1.mp4	2020-07-30 09:46	8.5M	 
[VID]	C019SD-W2-S10-EN-V1.mp4	2020-07-30 09:46	10M	 
[VID]	C019SD-W2-S11-EN-V1.mp4	2020-07-30 09:46	5.6M	 
[VID]	W2-LiveA-EN-final.mp4	2020-07-30 09:46	14M	 
[VID]	W2-LiveB-EN-final.mp4	2020-07-30 09:46	19M	 
[VID]	W2-LiveC-EN-final.mp4	2020-07-30 09:46	5.9M	 
[VID]	W2-LiveD-EN-final.mp4	2020-07-30 09:46	6.1M	 
[VID]	W2-Redo-EN-final.mp4	2020-08-03 14:00	17M
		C019SD-W3-S1-EN-V1.mp4	2020-07-30 09:47	25M	 
[VID]	C019SD-W3-S2-EN-V1.mp4	2020-07-30 09:47	25M	 
[VID]	C019SD-W3-S3-EN-V1.mp4	2020-07-30 09:47	11M	 
[VID]	C019SD-W3-S4-EN-V1.mp4	2020-07-30 09:47	15M	 
[VID]	C019SD-W3-S6-EN-V1.mp4	2020-07-30 09:47	10M	 
[VID]	C019SD-W3-S7-EN-V1.mp4	2020-07-30 09:47	27M	 
[VID]	C019SD-W3-S9-EN-V1.mp4	2020-07-30 09:47	23M	 
[VID]	C019SD-W3-S10-EN-V1.mp4	2020-07-30 09:47	22M	 
[VID]	C019SD-W3-S11-EN-V1.mp4	2020-07-30 09:47	8.1M	 
[VID]	W3-LiveA-EN-final.mp4	2020-08-03 13:28	10M	 
[VID]	W3-LiveB-EN-final.mp4	2020-08-03 13:29	6.5M	 
[VID]	W3-LiveC-EN-final.mp4	2020-08-03 13:30	2.7M	 
[VID]	W3-Redo1-EN-final.mp4	2020-08-03 16:19	18M	 
[VID]	W3-Redo2-EN-final.mp4	2020-08-03 16:22	23M	 
[VID]	W3-Redo3-EN-final.mp4	2020-08-03 16:25	20M	  
	 	-	 
[VID]	C019SD-W4-S1-EN-V1.mp4	2020-07-30 09:47	15M	 
[VID]	C019SD-W4-S2-EN-V1.mp4	2020-07-30 09:47	22M	 
[VID]	C019SD-W4-S3-EN-V1.mp4	2020-07-30 09:47	21M	 
[VID]	C019SD-W4-S4-EN-V1.mp4	2020-07-30 09:47	17M	 
[VID]	C019SD-W4-S5-EN-V1.mp4	2020-07-30 09:47	11M	 
[VID]	C019SD-W4-S6-EN-V1.mp4	2020-07-30 09:47	19M	 
[VID]	C019SD-W4-S7-VoiceOverEN-V1.mp4	2020-07-30 09:47	9.5M	 
[VID]	C019SD-W4-S7-v3_VA.mp4	2020-10-29 13:08	58M	 
[VID]	C019SD-W4-S8-VoiceOverEN-V1.mp4	2020-07-30 09:47	26M	 
[VID]	C019SD-W4-S8-v3_VA.mp4	2020-10-29 13:08	155M	 
[VID]	C019SD-W4-S9-VoiceOverEN-V1.mp4	2020-07-30 09:47	20M	 
[VID]	C019SD-W4-S9-v3_VA.mp4	2020-10-29 13:08	118M	 
[VID]	C019SD-W4-S10-VoiceOverEN-V1.mp4	2020-07-30 09:47	20M	 
[VID]	C019SD-W4-S10-v3_VA.mp4	2020-10-29 13:07	121M	 
[VID]	C019SD-W4-S11-VoiceOverEN-V1.mp4	2020-07-30 09:47	26M	 
[VID]	C019SD-W4-S11-v3_VA.mp4	2020-10-29 13:08	167M	 
[VID]	W4-LiveA-EN-final.mp4	2020-08-03 12:12	18M	 
[VID]	W4-LiveB-EN-final.mp4	2020-08-03 12:14	9.9M	 
[VID]	W4-LiveC-EN-final.mp4	2020-08-03 12:15	7.5M	 
[VID]	W4-LiveD-EN-final.mp4	2020-08-03 12:17	12M	 
[VID]	W4-LiveE-EN-final.mp4	2020-08-03 12:18	11M	 
	 	-	 
[VID]	C019SD-W5-S1-EN-V1.mp4	2020-07-30 09:46	28M	 
[VID]	C019SD-W5-S2-EN-V1.mp4	2020-07-30 09:46	15M	 
[VID]	C019SD-W5-S2-v3_VA.mp4	2020-10-29 13:09	92M	 
[VID]	C019SD-W5-S3-EN-V1.mp4	2020-07-30 09:46	21M	 
[VID]	C019SD-W5-S3-v3_VA.mp4	2020-10-29 13:09	172M	 
[VID]	C019SD-W5-S4-EN-V2.mp4	2020-07-30 09:46	38M	 
[VID]	C019SD-W5-S4-v3_VA.mp4	2020-10-29 13:09	177M	 
[VID]	C019SD-W5-S5-EN-V1.mp4	2020-07-30 09:46	22M	 
[VID]	C019SD-W5-S6-EN-V1.mp4	2020-07-30 09:46	24M	 
[VID]	C019SD-W5-S7-EN-V1.mp4	2020-07-30 09:46	20M	 
[VID]	C019SD-W5-S8-EN-V1.mp4	2020-07-30 09:46	21M	 
[VID]	C019SD-W5-S9-EN-V1.mp4	2020-07-30 09:46	13M	 
[VID]	W5-LiveA-EN-final.mp4	2020-08-03 12:02	8.9M	 
[VID]	W5-LiveB-EN-final.mp4	2020-08-03 12:07	19M	 
[VID]	W5-LiveC-EN-final.mp4	2020-08-03 12:08	7.9M	 

 	-	 
[VID]	C019SD-W6-S1-EN-V1.mp4	2020-07-30 09:47	17M	 
[VID]	C019SD-W6-S2-EN-V1.mp4	2020-07-30 09:47	9.6M	 
[VID]	C019SD-W6-S3-EN-V1.mp4	2020-07-30 09:47	10M	 
[VID]	C019SD-W6-S4-EN-V1.mp4	2020-07-30 09:47	24M	 
[VID]	C019SD-W6-S5-EN-V1.mp4	2020-07-30 09:47	30M	 
[VID]	C019SD-W6-S6-EN-V1.mp4	2020-07-30 09:47	20M	 
[VID]	C019SD-W6-S7-EN-V1.mp4	2020-07-30 09:47	17M	 
[VID]	C019SD-W6-S8-EN-V1.mp4	2020-07-30 09:47	11M	 
[VID]	W6-LiveA-EN-final.mp4	2020-08-03 10:50	14M	 
[VID]	W6-LiveB-EN-final.mp4	2020-08-25 08:41	5.4M	 

C019SD-W7-S1-EN-V1.mp4	2020-07-30 09:46	26M	 
[VID]	C019SD-W7-S2-EN-V1.mp4	2020-07-30 09:46	18M	 
[VID]	C019SD-W7-S3-EN-V1.mp4	2020-07-30 09:46	41M	 
[VID]	C019SD-W7-S4-EN-V1.mp4	2020-07-30 09:46	29M	 
[VID]	C019SD-W7-S5-EN-V1.mp4	2020-07-30 09:46	19M	 
[VID]	C019SD-W7-S6-EN-V1.mp4	2020-07-30 09:46	30M	 
[VID]	C019SD-W7-S7-EN-V1.mp4	2020-07-30 09:46	25M	 
[VID]	C019SD-W7-S8-EN-V1.mp4	2020-07-30 09:46	14M	 