C019SD-W1-S1-EN-V1.mp4	
C019SD-W1-S2-EN-V1.mp4	
C019SD-W1-S3-EN-V1.mp4	
C019SD-W1-S4-EN-V1.mp4	
C019SD-W1-S5-EN-V1.mp4	
C019SD-W1-S6--EN-V1.mp4	
W1-LiveA-EN-final.mp4	
W1-LiveB-EN-final.mp4	
W1-LiveC-EN-final.mp4	
W1-LiveD-EN-final.mp4	
W1-Redo1-EN-final.mp4	 	 
W1-Redo2-EN-final.mp4	
W1-Redo3-EN-final.mp4	 	 
W1-Redo4-EN-final.mp4	 	 
W1-Redo5-EN-final.mp4	
W1-Redo6-EN-final.mp4	 	 
W1-Redo7-EN-final.mp4	 	
C019SD-W2-S1-EN-V1.mp4	
C019SD-W2-S2-EN-V1.mp4	
C019SD-W2-S3-EN-V1.mp4	
C019SD-W2-S4-EN-V1.mp4	 	 
C019SD-W2-S6-EN-V1.mp4	
C019SD-W2-S7-EN-V1.mp4	
C019SD-W2-S8-EN-V1.mp4	
C019SD-W2-S9-EN-V1.mp4	 	 
C019SD-W2-S10-EN-V1.mp4	
C019SD-W2-S11-EN-V1.mp4	 	 
W2-LiveA-EN-final.mp4  
W2-LiveB-EN-final.mp4  
W2-LiveC-EN-final.mp4
W2-LiveD-EN-final.mp4
W2-Redo-EN-final.mp4   
C019SD-W3-S1-EN-V1.mp4	
C019SD-W3-S2-EN-V1.mp4	
C019SD-W3-S3-EN-V1.mp4	
C019SD-W3-S4-EN-V1.mp4	
C019SD-W3-S6-EN-V1.mp4	
C019SD-W3-S7-EN-V1.mp4	
C019SD-W3-S9-EN-V1.mp4	
C019SD-W3-S10-EN-V1.mp4	
C019SD-W3-S11-EN-V1.mp4		 
W3-LiveA-EN-final.mp4	
W3-LiveB-EN-final.mp4		 
W3-LiveC-EN-final.mp4		 
W3-Redo1-EN-final.mp4	
W3-Redo2-EN-final.mp4	
W3-Redo3-EN-final.mp4	
-	 
C019SD-W4-S1-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S2-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S3-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S4-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S5-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S6-EN-V1.mp4	2020-07-30 09:47
C019SD-W4-S7-VoiceOverEN-V1.mp4	2020-07-30 	9.5M	 
C019SD-W4-S7-v3_VA.mp4	2020-10-29 13:08
C019SD-W4-S8-VoiceOverEN-V1.mp4	2020-07-30 	26M	 
C019SD-W4-S8-v3_VA.mp4	2020-10-29 13:08   	 
C019SD-W4-S9-VoiceOverEN-V1.mp4	2020-07-30 	20M	 
C019SD-W4-S9-v3_VA.mp4	2020-10-29 13:08   	 
C019SD-W4-S10-VoiceOverEN-V1.mp4	2020-07:47	20M	 
C019SD-W4-S10-v3_VA.mp4	2020-10-29 13:07   	 
C019SD-W4-S11-VoiceOverEN-V1.mp4	2020-07:47	26M	 
C019SD-W4-S11-v3_VA.mp4	2020-10-29 13:08   	 
W4-LiveA-EN-final.mp4	2020-08-03 12:12
W4-LiveB-EN-final.mp4	2020-08-03 12:14   	 
W4-LiveC-EN-final.mp4	2020-08-03 12:15   	 
W4-LiveD-EN-final.mp4	2020-08-03 12:17
W4-LiveE-EN-final.mp4	2020-08-03 12:18

C019SD-W5-S1-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S2-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S2-v3_VA.mp4	2020-10-29 13:09
C019SD-W5-S3-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S3-v3_VA.mp4	2020-10-29 13:09   	 
C019SD-W5-S4-EN-V2.mp4	2020-07-30 09:46
C019SD-W5-S4-v3_VA.mp4	2020-10-29 13:09   	 
C019SD-W5-S5-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S6-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S7-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S8-EN-V1.mp4	2020-07-30 09:46
C019SD-W5-S9-EN-V1.mp4	2020-07-30 09:46
W5-LiveA-EN-final.mp4	2020-08-03 12:02   	 
W5-LiveB-EN-final.mp4	2020-08-03 12:07
W5-LiveC-EN-final.mp4	2020-08-03 12:08   	 


C019SD-W6-S1-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S2-EN-V1.mp4	2020-07-30 09:47   	 
C019SD-W6-S3-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S4-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S5-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S6-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S7-EN-V1.mp4	2020-07-30 09:47
C019SD-W6-S8-EN-V1.mp4	2020-07-30 09:47
W6-LiveA-EN-final.mp4	2020-08-03 10:50
W6-LiveB-EN-final.mp4	2020-08-25 08:41   	 

C019SD-W7-S1-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S2-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S3-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S4-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S5-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S6-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S7-EN-V1.mp4	2020-07-30 09:46
C019SD-W7-S8-EN-V1.mp4	2020-07-30 09:46